@import url("https://fonts.googleapis.com/css2?family=Exo+2:wght@300;400;700&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Monoton&display=swap");

/* @link https://utopia.fyi/type/calculator?c=299,10,1.2,800,20,1.25,5,2,&s=0.75|0.5|0.25,1.5|2|3|4|6,s-l&g=s,l,xl,12 */

:root {
  --step--2: clamp(0.43rem, calc(0.22rem + 1.17vw), 0.80rem);
  --step--1: clamp(0.52rem, calc(0.23rem + 1.53vw), 1.00rem);
  --step-0: clamp(0.63rem, calc(0.25rem + 2.00vw), 1.25rem);
  --step-1: clamp(0.75rem, calc(0.27rem + 2.59vw), 1.56rem);
  --step-2: clamp(0.90rem, calc(0.27rem + 3.36vw), 1.95rem);
  --step-3: clamp(1.08rem, calc(0.27rem + 4.35vw), 2.44rem);
  --step-4: clamp(1.30rem, calc(0.25rem + 5.61vw), 3.05rem);
  --step-5: clamp(1.56rem, calc(0.21rem + 7.22vw), 3.82rem);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Exo 2", sans-serif;
}
body {
  font-size: var(--step-0);
  height: 100vh;
  width: 100vw;
}

h1 {
  color: #426696;
  font-weight: 600;
  font-size: 2.5rem;
  opacity: 0.8;
}
h2,
p {
  display: inline;
  vertical-align: middle;
  color: #658ec6;
  font-weight: 500;
  opacity: 0.8;
  /* font-size: var(--step-0); */
}

h3 {
  color: #426696;
  font-weight: 600;
  font-size: 20px;
  opacity: 0.8;
}
/* a {
  flex: 0;
  outline: 0;
  text-decoration: none;
} */
main {
  font-family: "Poppins", sans-serif;
  min-height: 100vh;
  background: rgb(236,196,196);
  background: linear-gradient(90deg, rgba(236,196,196,1) 0%, rgba(148,187,233,1) 72%); 
  display: grid;
  place-items: center;
}
.glassbutton {
  display: flex;
  justify-content: flex-end;
}
.glassbutton p {
  color: #1db69a;
  font-weight: 600;
  display: inline-block;
  clear: both;
  float: left;
  background: linear-gradient(
    to left bottom,
    rgba(255, 255, 255, 0.8),
    rgba(255, 255, 255, 0.3)
  );
  border-radius: 1rem;
  padding: 1rem;
}
.glass {
  /* border: rgb(11, 69, 245) 3px solid; */

  /* background: white; */
  /* margin-left: 51px; */
  width: 90vw;
  /* background: linear-gradient(
      to right bottom,
      rgba(255, 255, 255, 0.7),
      rgba(255, 255, 255, 0.3)
    ); */
  border-radius: 2rem;
  z-index: 2;
  /* backdrop-filter: blur(.4rem); */
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 1rem;
  /* gap: 1rem; */
  height: 45rem;
  
}
.circle1,
.circle2 {
  background: white;
  background: linear-gradient(
    to right bottom,
    rgba(255, 255, 255, 0.8),
    rgba(255, 255, 255, 0.3)
  );
  height: 11rem;
  width: 11rem;
  position: absolute;
  border-radius: 50%;
}

.circle1 {
  top: 5%;
  right: 5%;
}
.circle2 {
  top: 70%;
  left: 7%;
}
.dashboard {
  /* border: rgb(245, 4, 4) 3px solid; */
  padding: 2vw;
  flex: 0;
  display: flex;
  flex-direction: column;
  gap: 2vw;
  /*align-items: center;
    justify-content: space-evenly;
    */
  text-align: center;
  background: linear-gradient(
    to right bottom,
    rgba(255, 255, 255, 0.5),
    rgba(255, 255, 255, 0.3)
  );
  border-radius: 2rem;
  /* min-width: 350px; */
  /* overflow: hidden; */
  font-size: var(--step-1);
  max-width: 910px;
}

.links{
  display: flex;
  flex-wrap: wrap;
  flex-direction:column ;
}

.link {
  display: flex;
  margin: 1rem 0rem;
  padding-left: 1.4rem;
  align-items: center;
  gap: 2rem;
  color: #275694;
  font-size: 25px;
  cursor: pointer;
  /*align-items: center;*/
}

.link:active {
  scale: 0.98;
}

/*Hover link change color i */

.link:hover i{
  color: white;
}

.link.show {
  opacity: 1;
}

i{
  color: #426696;

}
.social {
  display: flex;
  justify-content: space-around;
  text-align: center;
  font-size: 30px;
  margin-bottom: 20px;
}

/* CARD Items */
.carditems {
  /* border: #000 3px solid; */
  flex: 2;
  padding: 0.8rem;
  /* margin-left: 1.5rem; */
  border-radius: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(
    to right bottom,
    rgba(255, 255, 255, 0.6),
    rgba(255, 255, 255, 0.2)
  );

  overflow-y: scroll;

/* RESPONSIVE */
  width: 99%;
  max-width: 900px;
  min-width: 300px;
}

/* Hide scrollbar for Chrome, Safari and Opera */
.carditems::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.carditems {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

.inside-card {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  opacity: 1;
  -webkit-transition: opacity 0.3s ease-in-out;
  -moz-transition: opacity 0.3s ease-in-out;
  -ms-transition: opacity 0.3s ease-in-out;
  -o-transition: opacity 0.3s ease-in-out;
  transition: opacity 0.3 ease-in-out;
}


.inside-card.fade{
  opacity: 0;
}
/* .inside-card.show{
    opacity: 1;
  } */
.grid{
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr; 
    grid-template-rows: 1fr 1fr 1fr; 
    gap: 0px 0px; 
    grid-template-areas: 
      ". . ."
      ". . ."
      ". . ."; 
  
}

.card {
  display: flex;
  background: linear-gradient(
    to left top,
    rgba(255, 255, 255, 0.8),
    rgba(255, 255, 255, 0.5)
  );
  border-radius: 1rem;
  margin: 2rem 0rem;
  padding: 1.2rem;
  box-shadow: 6px 6px 20px rgba(122, 122, 122, 0.212);
  justify-content: space-between;
}
.card img {
  top: 0;
  bottom: 0;
  margin: auto;
  width: 110px;
}
.card-info {
  margin-left: 20px;
  margin-right: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.percentage {
  font-weight: bold;
  font-size: 18px;
  background: linear-gradient(to right top, #65dfc9, #6cdbeb);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.gradient-par {
  font-weight: bold;
  background: linear-gradient(to right, #216bcc, #1db69a);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.exp {
  cursor: pointer;
}

.active,
.link:hover {
  color: white;
}

/* card */

.card {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card span {
  position: absolute;
  top: 0;
  width: 250px;
  height: 250px;
  display: block;
  background: #000;
  border-radius: 50%;
  filter: blur(80px);
  opacity: 0.75;
}

.card .glass {
  position: absolute;
  width: 450px;
  height: 300px;
  background: rgba(255, 255, 255, 0.5);
  border-radius: 20px;
  border: 1px solid #fff;
  overflow: hidden;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  /* height: 100%; */
}


.flex-container {
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-align-content: stretch;
  -ms-flex-line-pack: stretch;
  align-content: stretch;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  /* overflow-y: hidden; */
}

.project {
  width: 200px;
  height: 200px;
  margin: 5px;

  /* From https://css.glass */
  /* background: rgba(255, 255, 255, 0.2);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.3); */

  background-image: url("/assets/9.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.project-title{
  color: white;
}

/*bar*/

.contentContainer {
  padding: 20px;
  width: 35vw;
  /* min-width:35rem; */
  margin: 15vh auto;
  border-radius: 10px;
  /* border:solid 5px #dbdbdb; */
}

/*///////////////////////////////////////////////////
        // Skill Bars \\ 
    ///////////////////////////////////////////////////*/
.skillBar {
  margin-bottom: 1.2em;
}

h4 {
  font-size: 21px;
  font-size: 1.33em;
  text-transform: none;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  margin-bottom: 7px;
  margin-bottom: 0.33em;
}
.skillBarContainer {
  width: 100%;
  max-width: 30rem;
  height: 1.66em;
  background: #e6eae3;
  background: rgb(8, 102, 220);
  background: rgba(8, 102, 220, 0.2);
  overflow: hidden;
  border-radius: 5px;
}
.skillBarValue {
  height: 1.66em;
  float: left;
  background: #0866dc;
  background: rgb(8, 102, 220);
  background: rgba(8, 102, 220, 0.75);
}

/*  values for the css skill bars */
.value-00 {
  width: 0;
}
.value-10 {
  width: 10%;
}
.value-20 {
  width: 20%;
}
.value-30 {
  width: 30%;
}
.value-40 {
  width: 40%;
}
.value-50 {
  width: 50%;
}
.value-60 {
  width: 60%;
}
.value-70 {
  width: 70%;
}
.value-80 {
  width: 80%;
}
.value-90 {
  width: 90%;
}
.value-100 {
  width: 100%;
}


        /* // Animation \\  */
@-webkit-keyframes slideIn {
  0% {
    width: 0;
  }
  25% {
    width: 100%;
  }
  100% {
    width: normal;
  }
}
@-moz-keyframes slideIn {
  0% {
    width: 0;
  }
  25% {
    width: 100%;
  }
  100% {
    width: normal;
  }
}
@-ms-keyframes slideIn {
  0% {
    width: 0;
  }
  25% {
    width: 100%;
  }
  100% {
    width: normal;
  }
}
@-o-keyframes slideIn {
  0% {
    width: 0;
  }
  25% {
    width: 100%;
  }
  100% {
    width: normal;
  }
}
@keyframes slideIn {
  0% {
    width: 0;
  }
  25% {
    width: 100%;
  }
  100% {
    width: normal;
  }
}
.skillBarValue {
  -webkit-animation: slideIn 2s;
  -moz-animation: slideIn 2s;
  -o-animation: slideIn 2s;
  animation: slideIn 2s;
}

/* PROJECT BOX */

.box {
  display: block;
  width: 200px;
  height: 200px;
  margin: 5px;
  border-radius: 10%;
  overflow: hidden;
  text-align: center;
  position: relative;
  display: flex;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

.box img {
  pointer-events: none;
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -1;
  left: 0;
  filter: brightness(70%);
}

.box .original {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* .box .original h1 {
  font-size: var(--step-3);
} */

.overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}
.overlay img {
  width: 100px;
  height: 100px;
}

.overlay i {
  font-size: var(--step-3);
  color: #ffffff;
  filter: drop-shadow(16px 27px 25px #000);
}

i:hover{
  color: rgb(255, 255, 255);

}

 i:active {
  scale: 0.95;
}

.slide-up .overlay {
  /* From https://css.glass */
  background: rgba(255, 255, 255, 0.4);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  line-height: 200px;
  color: #fff;

  transform: translateY(100%);
  -webkit-transition: transform 0.4s ease-out;
  -o-transition: transform 0.4s ease-out;
  transition: transform 0.4s ease-out;
}

.slide-up .box:hover .overlay {
  transform: translateY(0);
}

@media only screen and (max-width: 1300px) {

  .glass{
    flex-direction: column-reverse;
    gap: 1rem;
  }
  .dashboard{
    flex-direction: row;
    padding: 0;
    /* width: 50px; */
  }
  .dashboard .info{
    display: none;
  }

  .dashboard .prof{
    margin-left: 1rem;
    width: 15vw;
    max-width: 100px;
  }

  .links{
    flex-direction: row;
    margin-right: 3px;
  }

  .link{
    font-size: max(1.3vw, 9px);
  }

  .social{
display: none;
  }
  p{
    font-size: var(--step--1);
  }
}

@media only screen and (max-width: 1200px) {
  .inside-card{
    /* padding-top: 15rem; */
  }
}

@media only screen and (max-width: 900px) {
  .inside-card{
    /* padding-top: 25rem; */
  }
}

